{
  "name": "@elizaos-plugins/plugin-flow",
  "version": "0.25.6-alpha.1",
  "type": "module",
  "agentConfig": {
    "pluginType": "elizaos:client:1.0.0",
    "pluginParameters": {
      "FLOW_ADDRESS": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "FLOW_ENDPOINT_URL": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "FLOW_NETWORK": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "FLOW_PRIVATE_KEY": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      }
    }
  }
}
