{
  "name": "@elizaos-plugins/plugin-email",
  "version": "0.25.6-alpha.1",
  "type": "module",
  "agentConfig": {
    "pluginType": "elizaos:client:1.0.0",
    "pluginParameters": {
      "EMAIL_INCOMING_HOST": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "EMAIL_INCOMING_PASS": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "EMAIL_INCOMING_PORT": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "EMAIL_INCOMING_SERVICE": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "EMAIL_INCOMING_USER": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "EMAIL_OUTGOING_HOST": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "EMAIL_OUTGOING_PASS": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "EMAIL_OUTGOING_PORT": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "EMAIL_OUTGOING_SERVICE": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "EMAIL_OUTGOING_USER": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      }
    }
  }
}
