{
  "name": "@elizaos-plugins/plugin-dkg",
  "version": "0.25.6-alpha.1",
  "type": "module",
  "agentConfig": {
    "pluginType": "elizaos:client:1.0.0",
    "pluginParameters": {
      "DKG_BLOCKCHAIN_NAME": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "DKG_ENVIRONMENT": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "DKG_HOSTNAME": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "DKG_PORT": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "DKG_PRIVATE_KEY": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "DKG_PUBLIC_KEY": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      }
    }
  }
}
