{
  "name": "@elizaos-plugins/plugin-solana",
  "version": "0.25.6-alpha.1",
  "type": "module",
  "agentConfig": {
    "pluginType": "elizaos:client:1.0.0",
    "pluginParameters": {
      "AMQP_URL": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "BACKEND_TOKEN": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "BACKEND_URL": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "BASE_MINT": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "BIRDEYE_API_KEY": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "CODEX_API_KEY": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "DAO_MINT": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "HELIUS_API_KEY": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "orderBookPath": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "POSTGRES_URL": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "SLIPPAGE": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "SOL_ADDRESS": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "SOLANA_PRIVATE_KEY": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "SOLANA_PUBLIC_KEY": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "SOLANA_RPC_URL": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "SONAR_BE": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "SONAR_BE_TOKEN": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "TEE_MODE": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "WALLET_PRIVATE_KEY": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "WALLET_PUBLIC_KEY": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "WALLET_SECRET_KEY": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "WALLET_SECRET_SALT": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      }
    }
  }
}
