{
  "name": "@elizaos-plugins/plugin-avail",
  "version": "0.25.6-alpha.1",
  "type": "module",
  "agentConfig": {
    "pluginType": "elizaos:client:1.0.0",
    "pluginParameters": {
      "AVAIL_ADDRESS": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "AVAIL_APP_ID": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "AVAIL_RPC_URL": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "AVAIL_SEED": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      }
    }
  }
}
