{
  "name": "@elizaos-plugins/plugin-ton",
  "version": "0.25.6-alpha.1",
  "type": "module",
  "agentConfig": {
    "pluginType": "elizaos:client:1.0.0",
    "pluginParameters": {
      "TON_NFT_IMAGES_FOLDER": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "TON_NFT_METADATA_FOLDER": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "TON_RPC_URL": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      }
    }
  }
}
