{
  "name": "@elizaos-plugins/client-alexa",
  "version": "0.25.6-alpha.1",
  "type": "module",
  "agentConfig": {
    "pluginType": "elizaos:client:1.0.0",
    "pluginParameters": {
      "ALEXA_CLIENT_ID": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "ALEXA_CLIENT_SECRET": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "ALEXA_SKILL_ID": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      }
    }
  }
}
