{
  "name": "@elizaos-plugins/client-github",
  "version": "0.25.6-alpha.1",
  "type": "module",
  "agentConfig": {
    "pluginType": "elizaos:client:1.0.0",
    "pluginParameters": {
      "GITHUB_API_TOKEN": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "GITHUB_BRANCH": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "GITHUB_OWNER": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "GITHUB_PATH": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      },
      "GITHUB_REPO": {
        "type": "string",
        "minLength": 1,
        "description": "Settings for packages plugin"
      }
    }
  }
}
